<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="748.0" prefWidth="866.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.northeastern.csye6200.linkedinpark.linkedinparkcsye6200.AdminDashboardController">
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <top>
        <BorderPane prefHeight="41.0" prefWidth="600.0" BorderPane.alignment="CENTER">
          <left>
            <Label fx:id="welcomeAndName" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="188.0" text="Welcome, Your Name" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
            </Label>
          </left>
          <right>
            <Hyperlink fx:id="usernameAndSignout" alignment="CENTER" contentDisplay="CENTER" onAction="#signout" prefHeight="23.0" prefWidth="192.0" text="Signout (Username)" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
            </Hyperlink>
          </right>
          <center>
            <Label fx:id="position" alignment="CENTER" prefHeight="17.0" prefWidth="223.0" text="Position" BorderPane.alignment="CENTER">
              <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </BorderPane.margin>
            </Label>
          </center>
        </BorderPane>
      </top>
      <left>
        <ScrollPane prefHeight="485.0" prefWidth="288.6666666667" BorderPane.alignment="CENTER">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <content>
            <VBox fx:id="newTasks" prefHeight="576.0" prefWidth="267.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="268.0" style="-fx-border-color: #75E6DA; -fx-background-color: #75E6DA;" text="Tasks Yet To Start" />
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </left>
      <right>
        <ScrollPane prefHeight="200.0" prefWidth="288.6666666667" BorderPane.alignment="CENTER">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <content>
            <VBox fx:id="completedTasks" prefHeight="576.0" prefWidth="267.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="268.0" style="-fx-border-color: #05445E; -fx-background-color: #05445E; -fx-text-fill: WHITE;" text="Completed" />
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </right>
      <center>
        <ScrollPane prefHeight="200.0" prefWidth="288.6666666667" BorderPane.alignment="CENTER">
          <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
          </padding>
          <content>
            <VBox fx:id="currentTasks" prefHeight="576.0" prefWidth="267.0">
              <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="268.0" style="-fx-border-color: #189AB4; -fx-background-color: #189AB4; -fx-text-fill: WHITE;" text="Currently, In Progress" />
              </children>
            </VBox>
          </content>
        </ScrollPane>
      </center>
    </BorderPane>
  </center>
  <top>
    <Label text="Dashboard" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
      <font>
        <Font size="18.0" />
      </font>
    </Label>
  </top>
  <bottom>
    <MFXButton buttonType="RAISED" depthLevel="LEVEL3" prefHeight="44.0" prefWidth="256.0" style="-fx-background-color: #3f51b5;" text="Add Tasks" textFill="#fcfcfc" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </BorderPane.margin>
    </MFXButton>
  </bottom>
</BorderPane>
