<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="86.0" prefWidth="865.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
   <children>
      <AnchorPane layoutY="1.0" prefHeight="84.0" prefWidth="861.0" style="-fx-background-color: #077572;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="31.0" prefHeight="37.0" prefWidth="288.0" text="Name : " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="16.0" prefHeight="20.0" prefWidth="248.0" text="Total Task Assigned : " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="586.0" layoutY="17.0" prefHeight="20.0" prefWidth="248.0" text="Pending Tasks : " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="275.0" layoutY="49.0" prefHeight="20.0" prefWidth="248.0" text="Overdue Tasks : " textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
