<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1105.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.northeastern.csye6200.linkedinpark.linkedinparkcsye6200.ManagerController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <top>
      <BorderPane prefHeight="105.0" prefWidth="1085.0" BorderPane.alignment="CENTER">
         <top>
            <Label fx:id="welcomeText" alignment="CENTER" contentDisplay="CENTER" prefHeight="61.0" prefWidth="398.0" style="-fx-background-color: #f15770;" text="Welcome, Name" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <left>
            <Label fx:id="roleText" alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="366.0" style="-fx-background-color: #f4ba05;" text="You are Role" BorderPane.alignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="5.0" />
               </BorderPane.margin>
            </Label>
         </left>
         <right>
            <Icon content="PERSON" prefHeight="36.0" prefWidth="116.0" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <Hyperlink fx:id="logoutLink" alignment="BOTTOM_RIGHT" contentDisplay="CENTER" onAction="#logout" prefHeight="24.0" prefWidth="349.0" text="username (logout)" BorderPane.alignment="BOTTOM_RIGHT" />
         </bottom>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <left>
            <BorderPane maxWidth="360.0" minWidth="360.0" prefHeight="200.0" prefWidth="360.0" style="-fx-background-color: #bebebe;" BorderPane.alignment="CENTER">
               <top>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="430.0" style="-fx-background-color: #808cc4; -fx-text-fill: #eeeeee;" text="Yet to Start Tasks" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </top>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <center>
                  <MFXScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="yetToStart" minWidth="330.0" prefHeight="478.0" prefWidth="330.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </center>
            </BorderPane>
         </left>
         <right>
            <BorderPane maxWidth="360.0" minWidth="360.0" prefHeight="200.0" prefWidth="360.0" style="-fx-background-color: #bebebe;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <top>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="430.0" style="-fx-background-color: #808cc4; -fx-text-fill: #eeeeee;" text="Completed Tasks" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <MFXScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="completedTasks" prefHeight="491.0" prefWidth="337.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </center>
            </BorderPane>
         </right>
         <center>
            <BorderPane maxWidth="360.0" minWidth="360.0" prefHeight="200.0" prefWidth="360.0" style="-fx-border-color: #bebebe;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <top>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="430.0" style="-fx-background-color: #808cc4; -fx-text-fill: #eeeeee;" text="Currently Running" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </top>
               <center>
                  <MFXScrollPane BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="currentlyRunning" prefHeight="489.0" prefWidth="336.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                     </content>
                  </MFXScrollPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
   <bottom>
      <MFXButton alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" depthLevel="LEVEL3" onAction="#addTask" prefHeight="33.0" prefWidth="546.0" style="-fx-background-color: #1d3b55;" text="Assign Tasks" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </MFXButton>
   </bottom>
</BorderPane>
